DB_USERNAME=f04
DB_PASSWORD=example
DB_HOST= mongodb

HASH_KEY=yyYND3dC3yB0nqP-Zn3r_OtHWQIU1yKGktDgJEugg_g=

PUBLIC_PORT=48004

WS02_ISSUER=https://ws02.sh:9443
URL_FRONTEND=http://localhost:48005
URL_BACKEND=http://localhost:48004
WS02_CLIENT_ID=WpB6rLU7XX3x6eBWqu1OF3o4ExYa
WS02_CLIENT_SECRET=OFTMibPlf5jJgQANuf57fTJZsTEa

BACKUP_VOLUME=/home/marcio/tmp
MONGO_DATA_VOLUME=/home/marcio/tmp